{
  "name": "crew",
  "version": "0.8.0",
  "description": "crew makes managing Docker a breeze.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    }
  ],
  "main": "lib/crew.js",
  "dependencies": {
    "del": "1.2.0",
    "dockerode": "2.2.2",
    "fs-extra": "0.22.1",
    "isolated": "0.3.0",
    "lodash": "3.10.0",
    "q": "1.4.1",
    "tar-fs": "1.7.0"
  },
  "devDependencies": {
    "assertthat": "0.6.0",
    "grunt": "0.4.5",
    "knockat": "0.2.1",
    "request": "2.59.0",
    "tourism": "0.20.2",
    "uuidv4": "0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/crew.git"
  },
  "keywords": [
    "docker"
  ],
  "license": "MIT"
}
